#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false

#server.servlet.context-path=/
spring.thymeleaf.check-template-location=true

#https://springhow.com/spring-boot-show-sql/
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:h2:~/medicalDB
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
